{
  "ConnectionStrings": {
    "DefaultConnection": " server=LAPTOP-VE9K0B82;database=Zadanie1;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
